# WebView

./: .gitignore  FEATURES.md  build.gradle.kts  errors_log.txt  gradle.properties  local.properties  settings.gradle.kts
Documentation/: 01_Description.md  CustomWebViewClient_Specification.md  WebView.txt
Documentation/ARCHITECTURE/: compose-architecture.md  material3-components.md
Documentation/guidelines/: 00_guidelines.md  VIEWMODEL_COMPOSE_GUIDELINE.md  material_surface_guideline.md
app/: build.gradle.kts  google-services-knopka.json  google-services.json  proguard-rules.pro  upload_certificate.pem
app/keystore/: brand57.jks  lordseriala.jks  pem.cmd  pem_knopka.cmd  pozitiv.jks  upload_certificate.pem
app/src/main/: AndroidManifest.xml  app.config
app/src/main/assets/: Problem.txt  index.html  viewport.html
app/src/main/java/com/filmhd1080/app/: TirAutoApp.kt
app/src/main/java/com/knopka/kz/: MainActivity.kt  TirAutoApp.kt
app/src/main/java/com/knopka/kz/navigation/: KnopkaNavHost.kt  Screen.kt
app/src/main/java/com/knopka/kz/repository/: BaseRepository.kt  GoogleDriveRepository.kt  GoogleSpreadheetsRepository.kt  LocalRepository.kt
app/src/main/java/com/knopka/kz/ui/: KnopkaApp.kt  MainActivity.kt  MainActivity0.kt  NoInternetScreen.kt
app/src/main/java/com/knopka/kz/ui/components/: KnopkaBottomNavigation.kt  WebViewScreen1.kt
app/src/main/java/com/nefake/: MainActivity.kt
app/src/main/java/com/nefake/core/: Constants.kt
app/src/main/java/com/nefake/data/model/: Agent.kt  Property.kt  RssItem.kt
app/src/main/java/com/nefake/ui/components/: CustomProgressBar.kt  LoadingAnimation.kt  MenuIcons.kt  PropertyCard.kt  RssItemCard.kt  ScrollToTopButton.kt  SearchBar.kt  SearchNavigation.kt
app/src/main/java/com/nefake/ui/screens/: HomeScreen.kt  WebViewScreen.kt
app/src/main/java/com/nefake/ui/theme/: Theme.kt
app/src/main/java/com/walhalla/landing/activity/: BaseWPresenter.java  BaseWPresenter.kt  DLog.kt  WPresenter.java
app/src/main/java/com/walhalla/webview/: FullscreenWebChromeClient.kt
app/src/main/java/net/lds/online/: MainActivity.kt  TirAutoApp.kt
app/src/main/java/net/lds/online/core/: Constants.kt
app/src/main/java/net/lds/online/navigation/: KnopkaNavHost.kt  Screen.kt
app/src/main/java/net/lds/online/ui/: KnopkaApp.kt  LkApp.kt  MainActivity.kt  NoInternetScreen.kt
app/src/main/java/net/walhalla/landing/activity/: BaseWPresenter.kt  DLog.kt  WPresenter.kt  createImage.kt
app/src/main/res/drawable/: ic_crypto.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: blockedhost.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
libs/no-internet/: build.gradle.kts
libs/no-internet/src/main/java/com/walhalla/nointernet/: NoInternetScreen.kt  NoInternetSignalAnimation.kt
libs/no-internet/src/main/res/values/: strings.xml
libs/no-internet/src/main/res/values-ru/: strings.xml
libs/no-internet/src/test/java/com/walhalla/nointernet/: ExampleUnitTest.kt
libs/webview/: .gitignore  build.gradle.kts
libs/webview/src/main/java/com/walhalla/webview/: CustomWebViewClient.kt  ReceivedError.kt  WebViewAppConfig.kt
libs/webview/src/main/res/values/: constants.xml  landing.xml  strings.xml
libs/wvcore/: build.gradle.kts
libs/wvcore/src/test/java/net/lds/webview/: ExampleUnitTest.kt
libs/wvrss/: build.gradle.kts
libs/wvrss/src/androidTest/java/net/lds/webview/: ExampleInstrumentedTest.kt
libs/wvrss/src/main/java/net/lds/webview/: MainActivity.kt
testtest/: build.gradle.kts
testtest/src/androidTest/java/com/walhalla/testtest/: ExampleInstrumentedTest.kt
testtest/src/main/: AndroidManifest.xml
testtest/src/main/assets/: index.html
testtest/src/main/java/com/walhalla/testtest/: MainActivity.kt
testtest/src/main/res/values/: strings.xml
testtest/src/test/java/com/walhalla/testtest/: ExampleUnitTest.kt
webview/src/main/: AndroidManifest.xml
webview/src/main/java/androidx/appcompat/: UWView.kt
webview/src/main/java/com/walhalla/webview/: ChromeView.kt  CustomWebViewClient.kt  DebugTools.kt  MyWebChromeClient.kt  ReceivedError.kt  WVTools.kt  WebViewUtils.kt  handleUrl.kt
webview/src/main/java/com/walhalla/webview/utility/: ActivityUtils.kt  InAppBrowserUtils.java
webview/src/main/res/xml/: authenticator.xml
wvcore/: build.gradle.kts
wvcore/src/androidTest/java/com/lds/webview/: ExampleInstrumentedTest.kt
wvcore/src/main/java/com/lds/wvrss/: MainActivity.kt
wvcore/src/main/java/com/lds/wvrss/ui/: ActivityUtils.java  ChromeView.java  CustomWebViewClient.kt  CustomWebViewClient0.kt  ReceivedError.kt
wvcore/src/main/java/com/lds/wмrss/: MainActivity.kt
wvcore/src/main/java/com/walhalla/webview/: ActivityUtils.kt  ChromeView.kt  DownloadUtility.kt  ReceivedError.kt  UWView.kt  WVTools.kt  WebViewAppConfig.kt
wvcore/src/main/java/net/lds/online/ui/: CustomWebViewClient0.kt
wvcore/src/main/res/values/: arrays.xml  strings.xml  themes.xml
wvrss/: build.gradle.kts
wvrss/schemas/com.nefake.wvrss.db.AppDatabase/: 1.json
wvrss/src/main/java/com/lds/webview/: MainActivity.kt
wvrss/src/main/java/com/nefake/wvrss/db/: AppDatabase.kt  FavoriteItemsDao.kt
wvrss/src/main/java/com/nefake/wvrss/model/: RssItem.kt
wvrss/src/main/java/com/nefake/wvrss/parser/: RssParser.kt
wvrss/src/main/java/com/nefake/wvrss/repository/: FavoritesRepository.kt  RssRepository.kt
wvrss/src/main/java/com/nefake/wvrss/ui/: RssItemCard.kt  RssScreen.kt
wvrss/src/main/java/net/online/wvrss/db/: AppDatabase.kt
wvrss/src/main/java/net/online/wvrss/model/: RssItem.kt
wvrss/src/main/java/net/online/wvrss/parser/: RssParser.kt
wvrss/src/main/java/net/online/wvrss/repository/: FavoritesRepository.kt  RssRepository.kt
wvrss/src/main/java/net/online/wvrss/ui/: RssScreen.kt
wvrss/src/test/java/com/lds/webview/: ExampleUnitTest.kt
www/: index.html  page2.html
(+60 files in other folders)
